<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtS-l5-V5g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="l8y-x2-nAo">
            <objects>
                <viewController id="HTz-I8-MWe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg1-JU-sVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EsZ-lg-bwf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" id="oH1-Xl-Leb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbY-aV-fRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="52"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTM-KN-Psj">
            <objects>
                <tabBarController id="jtS-l5-V5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhf-bh-KY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aV0-MC-Neo" kind="relationship" relationship="viewControllers" id="btP-SC-7rO"/>
                        <segue destination="HTz-I8-MWe" kind="relationship" relationship="viewControllers" id="7xV-Gi-hjP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iax-Oe-19O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="644"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NYq-fw-EwX">
            <objects>
                <tableViewController id="HtP-hC-v14" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4hR-6r-SbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="keS-NQ-yVp">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keS-NQ-yVp" id="Gsg-Ob-yKm">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-l1-zpN">
                                            <rect key="frame" x="20" y="0.0" width="345.5" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-sS-q31">
                                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-0B-6zX">
                                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-98-Ixg">
                                                            <rect key="frame" x="0.0" y="21" width="345.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Fa4-CZ-A4U"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-fj-NBR">
                                            <rect key="frame" x="72" y="-42" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ou1-l1-zpN" secondAttribute="bottom" id="8kD-IM-gnW"/>
                                        <constraint firstAttribute="trailing" secondItem="Ou1-l1-zpN" secondAttribute="trailing" constant="20" id="KeR-WP-Xe0"/>
                                        <constraint firstItem="Ou1-l1-zpN" firstAttribute="top" secondItem="Gsg-Ob-yKm" secondAttribute="top" id="P5v-Se-YDi"/>
                                        <constraint firstItem="Ou1-l1-zpN" firstAttribute="leading" secondItem="Gsg-Ob-yKm" secondAttribute="leading" constant="20" id="ZJs-kZ-OrL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HtP-hC-v14" id="GHf-LM-kxh"/>
                            <outlet property="delegate" destination="HtP-hC-v14" id="2DS-MJ-c9C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gv1-B4-3Qk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G74-wT-Vyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-621.42857142857144"/>
        </scene>
        <!--Players-->
        <scene sceneID="GNW-31-UQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aV0-MC-Neo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="yai-fM-hlC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ato-2L-yqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtP-hC-v14" kind="relationship" relationship="rootViewController" id="zjl-Dd-6Af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rO-om-SxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-621.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
